VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.flask-project.rwandata.com
VUE_APP_DOMAIN_PROD=flask-project.rwandata.com
VUE_APP_NAME=Flask Project
VUE_APP_ENV=development
# VUE_APP_ENV=production
